{
  "name": "@touch4it/puppeteer",
  "version": "1.7.1",
  "description": "Wrapper around Puppeteer library to make it easier to use.",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touch4it/puppeteer.git"
  },
  "bugs": {
    "url": "https://github.com/touch4it/puppeteer/issues"
  },
  "homepage": "https://github.com/touch4it/puppeteer",
  "author": "Touch4IT, s.r.o. <hi@touch4it.com> (https://touch4it.com/)",
  "contributors": [
    "Viktor Šulák <sulak@touch4it.com>",
    "Jakub Žovák <jakub.zovak@touch4it.com>"
  ],
  "keywords": [
    "automation",
    "chromium",
    "puppeteer",
    "screenshot",
    "screenshots",
    "test",
    "testing"
  ],
  "main": "src/",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "format-package": "format-package -w",
    "lint": "eslint src/",
    "test": "npm run lint"
  },
  "maintainers": [
    "Viktor Šulák <sulak@touch4it.com>"
  ],
  "dependencies": {
    "assert": "^2.0.0",
    "fs-extra": "^10.0.0",
    "puppeteer": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-touch4it": "^8.0.1",
    "format-package": "^6.1.0"
  }
}
